<!DOCTYPE html>
<html>
<body>

<style type='text/css'>
  .embeddedServiceSidebarHeader .BR-H2, h2 {
    margin:0px !important;
  }
  
  .uiInput .select {
  background-image:none !important;
  }
  
  .liveChatStartButtonFormat {
    margin-bottom:10px !important;
  }
  p.liveChatSupportHours {
    margin:-5px 0px 0px 0px !important;
  }
  
.embeddedServiceHelpButton {
	z-index: 1001;
}

.embeddedServiceHelpButton .helpButton {
	right: 0;
    margin-right: 6vw;
    height: auto;
}

.embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
  border-radius: .75rem
}

.embeddedServiceHelpButton .helpButton .uiButton {
	background-color: #1779BA;
	font-family: "Roboto", sans-serif;
	text-transform: none;
  font-size: 1.125rem;
  text-transform: none;
  font-weight: 500;
  height: auto;
  padding: .5rem 1rem;
  min-width: unset;
  max-width: none;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  border-radius: .75rem;
}
.embeddedServiceHelpButton .helpButton .uiButton:focus {
	outline: 1px solid #0488ED;
	border-radius: .75rem;
}

.embeddedServiceIcon {
  animation-name: iconpulse;
  animation-delay: 1s;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes iconpulse {
  0% {transform: scale(1.0)}
  3% {transform: scale(1.2)}
  6% {transform: scale(1.0)}
  100% {transform: scale(1.0)}
}

@media only screen and (min-width: 48em) {
	.embeddedServiceHelpButton .helpButton .uiButton {
	    border-radius: 0;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
	    border-radius: 0;
	}
}

</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.extraPrechatFormDetails = [{
		  "label": "First Name",
		  "transcriptFields":[ "Visitor_First_Name__c" ],
		  "displayToAgent": true
		}, {
		  "label": "Last Name",
		  "transcriptFields":[ "Visitor_Last_Name__c" ],
		  "displayToAgent": true
		}, {
		  "label": "Email",
		  "transcriptFields":[ "Visitor_Email__c" ],
		  "displayToAgent": true
		}, {
		  "label": "Company",
		  "transcriptFields":[ "Visitor_Company__c" ],
		  "displayToAgent": true
		}];
		
		embedded_svc.settings.defaultMinimizedText = 'Lets Chat'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Chat Offline'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
		// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
		// Returns a valid button ID.
			if(prechatFormData[4].value === "Finding a Product"){
				console.log("Routing to Inside Sales...");	
				//console.log(prechatFormData[4].value);	
				return "5733A000000TRBw";
			}
			else if(prechatFormData[4].value === "My Existing Order or Account"){
				console.log("Routing to Inside Sales...");
				//console.log(prechatFormData[4].value);
				return "5733A000000TRBw";
			}
			else if(prechatFormData[4].value === "Printer or Software Support"){
				console.log("Routing to Tech Support...");
				//console.log(prechatFormData[4].value);
				return "5733A000000TRBx";
			}
		};
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://brady.my.salesforce.com',
			'https://brady.secure.force.com/docs',
			gslbBaseURL,
			'00D300000009x0b',
			'Lightning_Inside_Sales',
			{
				baseLiveAgentContentURL: 'https://c.la1-c2-phx.salesforceliveagent.com/content',
				deploymentId: '5723A000000TR6e',
				buttonId: '5733A000000TRBw',
				baseLiveAgentURL: 'https://d.la1-c2-phx.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3A000000Cc0FUAS_170ae2517d4',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://brady.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

</body>
</html>
